* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bitter", serif;
    scroll-behavior: smooth;
}

.img-fluid {
    max-width: 100%;
}

.container {
    text-align: center;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    transform: 0.5;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.sticky {
    background: rgba(24, 38, 84, 0.95);
    box-shadow: 0 1px 4px 0 rgb(255 255 255 / 20%);
    padding: 5px 100px;
    transform: 0.5;
    border-radius: 5px;
}

header.sticky .logo {
    color: #fff;
}

header .logo {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header ul {
    margin-top: 15px;
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 10px 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
}

header ul li:hover a {
    color: #b5d351;
    text-decoration: none;
}

.banner {
    width: 100%;
    height: auto;
    min-height: 40vh;
    background-image: url(./img/banner5.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.product {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.product-left h3{
    background-color: rgba(24, 38, 84, 0.95) ;
    font-weight: bold;
    padding: 12px;
    color: #fff;
}
.product-left .list-sp .muc-sp{
    padding: 20px;
    font-size: 20px;
}
.title h2 {
    font-weight: bold;
    color: #2196f3;
}

footer {
    background: rgba(24, 38, 84, 0.95);
    color: #fff;
}

.footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 3rem;
    padding: 2rem 1rem;
}

.figure-footer {
    width: 100%;
    padding-bottom: 1rem;
}

ul {
    list-style: none;
}

.footer-main {
    font-size: 1rem;
}

.figure-footer img {
    width: 100%;
}

.footer-main ul li {
    padding-top: 1rem;
}

.footer-main ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-main ul li a:hover {
    color: #b5d351;
}

.footer-main .form {
    margin-bottom: 3rem;
}

.footer-main .form input {
    border-radius: 2rem;
    border: none;
}

.btn {
    border-radius: 2rem;
    width: 100%;
    background-color: #b5d351;
    color: #182654;
}

.footer-main h3 {
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    color: #00ade5;
}

.fas {
    padding-right: 1rem;
    color: #00ade5;
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        /* z-index: 1000; */
    }
    .menu {
        position: fixed;
        top: 3.5rem;
        left: -100%;
        display: block;
        text-align: center;
        width: 70%;
        height: 100vh;
        text-align: left;
        padding-left: 10%;
        background: rgba(24, 38, 84, 0.95);
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        transition: ease-in-out 1s;
        overflow-x: scroll;
    }
    .menu.active {
        left: 0;
    }
    header ul li {
        padding: 0;
    }
    header ul li a {
        color: #fff;
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .product-header {
        display: inline;
        justify-content: center;
    }
    .toggle {
        width: 2rem;
        height: 2rem;
        background: url(./img/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1.8rem;
        cursor: pointer;
    }
    .toggle.active {
        background: url(./img/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1.8rem;
        cursor: pointer;
    }
    .product-main {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    /* .title-none {
    display: none;
} */
    .logo {
        display: none;
    }
    .baohanh {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .baohanh .box-title h2 {
        font-size: 1.5rem;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}