.product {
    margin-top: 30px;
    margin-bottom: 1rem;
  }
  
  .thongtin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    grid-gap: 3rem;
    margin-top: 1rem;
  }
  .product-form .box {
    background-color: #b5d351;
    height: max-content;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .box h3 {
    text-align: center;
    font-weight: bold;
    font-size: 33px;
  }
  
  .box input,
  select {
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    outline: none;
  }
  .box input {
    width: 100%;
  }
  
  .box select {
    width: 100%;
  }
  
 .btn-submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    background: #2196f3;
    width: 100px;
    border: none;
  }
  .title h2 {
    font-weight: bold;
    color: #2196f3;
  }
  .title h3 {
    font-weight: bold;
    color: #2196f3;
  }
  .thong-so-main{
      display: block;
  }
  .baohanh {
    display: flex;
    flex-wrap: wrap;
    height: max-content;
    margin-top: 1.5rem;
  }
  
  .base {
    padding: 1.2rem;
    height: 100%;
    cursor: pointer;
  }
  
  .base.active {
    /* padding: 1rem; */
    background-color: #a9b3c9;
    color: #111;
  }
  .title-none{
    display: none;
  }
  table tr,
  td {
      border: solid 2px #111;
      padding: 5px;
  }
  .hot{

  }
  .hot .row{
    width: 100%;
  }
  .hot .row .col {
    margin-bottom: 1rem ;
    margin-left: 1rem;
  }
  .hot .row .col img{
    width: 300px;
    height: 200px;
  }
  @media (max-width: 991px) {
    .product{
        width: 100%;
    }
    .product-left{
        display: none;
    }
    .product-main {
      grid-template-columns: 1fr;
      height: fit-content;
    }
    /* .title-none {
      display: none;
  } */
  .thongtin{
    display: block;
  }
  .thong-so-main{
    margin: auto;
    display: none;
  }
    .title-none{
      display: block;
    }
    .title-none::after{
      display: block;
    }
    .baohanh {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .baohanh .box-title h2 {
      font-size: 1.5rem;
    }
  }